Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "optionmanager", "optionmanager\optionmanager.vcxproj", "{6C3C8530-F7EA-3468-BE21-D489A295C961}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "render", "Render\render.vcxproj", "{01981EB3-6EAF-35B5-AD68-14BB46893501}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "camera", "camera\camera.vcxproj", "{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shadermanager", "shadermanager\shadermanager.vcxproj", "{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "animator", "animator\animator.vcxproj", "{EBF66E91-8D65-37B1-A970-3F727E68A020}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "preintegration", "preintegration\preintegration.vcxproj", "{40155909-C857-3ADF-95BD-C917CAF2A7FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NLTFEditor", "UI\NLTFEditor\NLTFEditor.vcxproj", "{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QColorPicker", "UI\QColorPicker\QColorPicker.vcxproj", "{60346D44-E1BD-3EF0-B609-B51C63A848BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QTFEditor", "UI\QTFEditor\QTFEditor.vcxproj", "{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QAniEditor", "UI\QAniEditor\QAniEditor.vcxproj", "{76CBEBB8-D394-3702-8F86-E1E4E099FF45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Debug|Win32.Build.0 = Debug|Win32
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Debug|x64.ActiveCfg = Debug|x64
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Debug|x64.Build.0 = Debug|x64
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Release|Win32.ActiveCfg = Release|Win32
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Release|Win32.Build.0 = Release|Win32
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Release|x64.ActiveCfg = Release|x64
		{6C3C8530-F7EA-3468-BE21-D489A295C961}.Release|x64.Build.0 = Release|x64
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Debug|Win32.ActiveCfg = Debug|Win32
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Debug|Win32.Build.0 = Debug|Win32
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Debug|x64.ActiveCfg = Debug|x64
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Debug|x64.Build.0 = Debug|x64
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Release|Win32.ActiveCfg = Release|Win32
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Release|Win32.Build.0 = Release|Win32
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Release|x64.ActiveCfg = Release|x64
		{01981EB3-6EAF-35B5-AD68-14BB46893501}.Release|x64.Build.0 = Release|x64
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Debug|Win32.ActiveCfg = Debug|Win32
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Debug|Win32.Build.0 = Debug|Win32
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Debug|x64.ActiveCfg = Debug|x64
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Debug|x64.Build.0 = Debug|x64
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Release|Win32.ActiveCfg = Release|Win32
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Release|Win32.Build.0 = Release|Win32
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Release|x64.ActiveCfg = Release|x64
		{12CBCF56-0400-3FFC-9AB9-B6DCC75B2E49}.Release|x64.Build.0 = Release|x64
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Debug|Win32.Build.0 = Debug|Win32
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Debug|x64.ActiveCfg = Debug|x64
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Debug|x64.Build.0 = Debug|x64
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Release|Win32.ActiveCfg = Release|Win32
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Release|Win32.Build.0 = Release|Win32
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Release|x64.ActiveCfg = Release|x64
		{BB5C18DF-92ED-379B-96E2-72F3AE4FCE01}.Release|x64.Build.0 = Release|x64
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Debug|Win32.ActiveCfg = Debug|Win32
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Debug|Win32.Build.0 = Debug|Win32
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Debug|x64.ActiveCfg = Debug|x64
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Debug|x64.Build.0 = Debug|x64
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Release|Win32.ActiveCfg = Release|Win32
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Release|Win32.Build.0 = Release|Win32
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Release|x64.ActiveCfg = Release|x64
		{EBF66E91-8D65-37B1-A970-3F727E68A020}.Release|x64.Build.0 = Release|x64
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Debug|Win32.Build.0 = Debug|Win32
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Debug|x64.ActiveCfg = Debug|x64
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Debug|x64.Build.0 = Debug|x64
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Release|Win32.ActiveCfg = Release|Win32
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Release|Win32.Build.0 = Release|Win32
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Release|x64.ActiveCfg = Release|x64
		{40155909-C857-3ADF-95BD-C917CAF2A7FF}.Release|x64.Build.0 = Release|x64
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Debug|Win32.Build.0 = Debug|Win32
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Debug|x64.ActiveCfg = Debug|x64
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Debug|x64.Build.0 = Debug|x64
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Release|Win32.ActiveCfg = Release|Win32
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Release|Win32.Build.0 = Release|Win32
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Release|x64.ActiveCfg = Release|x64
		{221405A6-94BC-3F45-8D4A-F932CFA0CAA6}.Release|x64.Build.0 = Release|x64
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Debug|Win32.Build.0 = Debug|Win32
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Debug|x64.ActiveCfg = Debug|x64
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Debug|x64.Build.0 = Debug|x64
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Release|Win32.ActiveCfg = Release|Win32
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Release|Win32.Build.0 = Release|Win32
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Release|x64.ActiveCfg = Release|x64
		{60346D44-E1BD-3EF0-B609-B51C63A848BD}.Release|x64.Build.0 = Release|x64
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Debug|Win32.Build.0 = Debug|Win32
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Debug|x64.ActiveCfg = Debug|x64
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Debug|x64.Build.0 = Debug|x64
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Release|Win32.ActiveCfg = Release|Win32
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Release|Win32.Build.0 = Release|Win32
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Release|x64.ActiveCfg = Release|x64
		{BBBDBFB0-8779-312A-B51E-3E94198DA6FA}.Release|x64.Build.0 = Release|x64
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Debug|Win32.ActiveCfg = Debug|Win32
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Debug|Win32.Build.0 = Debug|Win32
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Debug|x64.ActiveCfg = Debug|x64
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Debug|x64.Build.0 = Debug|x64
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Release|Win32.ActiveCfg = Release|Win32
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Release|Win32.Build.0 = Release|Win32
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Release|x64.ActiveCfg = Release|x64
		{76CBEBB8-D394-3702-8F86-E1E4E099FF45}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		QtVersion = 4.7.1
	EndGlobalSection
EndGlobal
