<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cosmologyClass</class>
 <widget class="QMainWindow" name="cosmologyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1918</width>
    <height>1517</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>cosmology</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(119, 133, 150);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="Mapping">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>66600</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>110</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>velocity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dot product</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>variance</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Display Attribute:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="timeComboBox">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>250</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>26</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>27</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>28</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>29</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>31</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>33</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>34</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>36</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>37</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>39</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>41</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>42</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>43</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>44</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>46</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>47</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>49</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>51</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>52</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>53</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>54</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>56</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>58</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>59</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>61</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>62</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>63</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>66</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>67</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>68</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>69</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>71</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>72</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>73</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>74</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>76</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>77</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>78</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>79</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>81</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>82</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>83</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>84</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>86</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>87</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>88</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Timestep:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>400</y>
           <width>211</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Particles</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Halos</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>350</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Data Type:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="mapping">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>600</height>
         </size>
        </property>
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QCustomPlot" name="plotViewWidget" native="true">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>591</width>
           <height>661</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_row1" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="GLViewWidget" name="m_glviewwidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>56</horstretch>
            <verstretch>60</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="PCMainWindow" name="widget_row2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 133, 150);</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>widget_row2</zorder>
   <zorder>splitter</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1918</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelection"/>
   <addaction name="actionDeselect"/>
   <addaction name="actionFree_camera"/>
  </widget>
  <action name="actionSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource/cosmology.qrc">
     <normaloff>:/cosmology/icon_select.png</normaloff>
     <normalon>:/cosmology/icon_select.png</normalon>:/cosmology/icon_select.png</iconset>
   </property>
   <property name="text">
    <string>selection</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource/cosmology.qrc">
     <normaloff>:/cosmology/icon_rotate.gif</normaloff>:/cosmology/icon_rotate.gif</iconset>
   </property>
   <property name="text">
    <string>rotation</string>
   </property>
  </action>
  <action name="actionFree_camera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource/cosmology.qrc">
     <normaloff>:/cosmology/icon_camera.png</normaloff>
     <normalon>:/cosmology/icon_camera.png</normalon>:/cosmology/icon_camera.png</iconset>
   </property>
   <property name="text">
    <string>free camera</string>
   </property>
  </action>
  <action name="actionDeselect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource/cosmology.qrc">
     <normaloff>:/cosmology/icon_deselect.png</normaloff>:/cosmology/icon_deselect.png</iconset>
   </property>
   <property name="text">
    <string>deselect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLViewWidget</class>
   <extends>QWidget</extends>
   <header>glviewwidget.h</header>
   <container>1</container>
   <slots>
    <slot>slot_toggle_selection(bool)</slot>
    <slot>slot_toggle_camera(bool)</slot>
    <slot>slot_toggle_deselection(bool)</slot>
    <slot>haloSubset(intList)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PCMainWindow</class>
   <extends>QWidget</extends>
   <header>pcMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource/cosmology.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSelection</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glviewwidget</receiver>
   <slot>slot_toggle_selection(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFree_camera</sender>
   <signal>triggered(bool)</signal>
   <receiver>m_glviewwidget</receiver>
   <slot>slot_toggle_camera(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeselect</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_glviewwidget</receiver>
   <slot>slot_toggle_deselection(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
